{
	"name": "@possumtech/sqlrite",
	"version": "6.0.0",
	"description": "SQL Done Right",
	"keywords": [
		"node",
		"sqlite",
		"sql",
		"orm",
		"database"
	],
	"homepage": "https://github.com/possumtech/sqlrite#readme",
	"bugs": {
		"url": "https://github.com/possumtech/sqlrite/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/possumtech/sqlrite.git"
	},
	"license": "MIT",
	"author": "@wikitopian",
	"type": "module",
	"files": [
		"SqlRite.js",
		"SqlRiteSync.js",
		"SqlRiteCore.js",
		"SqlWorker.js",
		"scripts/codegen.js",
		"SPEC.md"
	],
	"exports": {
		".": "./SqlRite.js",
		"./sync": "./SqlRiteSync.js",
		"./core": "./SqlRiteCore.js"
	},
	"engines": {
		"node": ">=26.0.0",
		"npm": ">=11.1.0"
	},
	"scripts": {
		"lint": "biome check --write .",
		"lint:ci": "biome check .",
		"test": "node --experimental-test-coverage --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 --test",
		"debug": "node --experimental-test-coverage --trace-warnings --inspect-brk --test",
		"typecheck": "tsc",
		"check": "npm run lint && npm run typecheck && npm test",
		"build:types": "node scripts/codegen.js"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"@types/node": "^26.1.1",
		"typescript": "^6.0.3"
	}
}
